{
  "name": "@moq/smoke-browser",
  "private": true,
  "type": "module",
  "dependencies": {
    "@moq/publish": "latest",
    "@moq/watch": "latest"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "playwright": "1.59.1",
    "vite": "^7.3.1"
  }
}
